REACT_APP_API_KEY=AIzaSyDnrECf-uzTN4kVO1OOsgfpXi-qBB3pYIE
REACT_APP_AUTH_DOMAIN=profile-management-app-c6595.firebaseapp.com
REACT_APP_PROJECT_ID=profile-management-app-c6595
REACT_APP_STORAGE_BUCKET=profile-management-app-c6595.appspot.com
REACT_APP_MESSAGING_SENDER_ID=264910579629
REACT_APP_APP_ID=1:264910579629:web:327b3955d804de1604e324
